PORT = 5000

MONGO_URI = mongodb+srv://<your_mongodb_username>:<your_mongodb_password>@cluster0.dwusysb.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY = 2d

REFRESH_TOKEN_SECRET = aB3xYZ8K.p2Qr5tWvS7LhGm4jN9.dF6PqR1UoCk2E7sT3yZ8

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=your_cloud_name

CLOUDINARY_API_KEY=your_api_key

CLOUDINARY_API_SECRET=your_api_secret

frontendUrl=

backendUrl=
